### ISSUE TITLE
Question about memory

### ISSUE THREAD

**Issue by Burnett01** [kala13x/slog#2]
Hello kala13x, I checked my program for memory-leaks using "Valgrind". We all know that Valgrin shouts at almost everything, even if theres no problem. However. Whilst checking I got the following output:

``` c
==24231== HEAP SUMMARY:
==24231==     in use at exit: 140 bytes in 2 blocks
==24231==   total heap usage: 74 allocs, 72 frees, 22,956 bytes allocated
==24231==
==24231== 20 bytes in 1 blocks are still reachable in loss record 1 of 2
==24231==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==24231==    by 0x4EAEAB1: strdup (strdup.c:43)
==24231==    by 0x402133: init_slog (slog.c:211)
==24231==    by 0x401349: pipe_init (pipe.c:62)
==24231==    by 0x401230: main (main.c:84)
==24231==
==24231== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==24231==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==24231==    by 0x4E97108: getdelim (iogetdelim.c:68)
==24231==    by 0x401E4A: parse_config (slog.c:107)
==24231==    by 0x402157: init_slog (slog.c:216)
==24231==    by 0x401349: pipe_init (pipe.c:62)
==24231==    by 0x401230: main (main.c:84)
==24231==
==24231== LEAK SUMMARY:
==24231==    definitely lost: 120 bytes in 1 blocks
==24231==    indirectly lost: 0 bytes in 0 blocks
==24231==      possibly lost: 0 bytes in 0 blocks
==24231==    still reachable: 20 bytes in 1 blocks
==24231==         suppressed: 0 bytes in 0 blocks
==24231==
```

As you can see there are two blocks still reachable at exit. One is 20 bytes and the other 120 bytes.
So I decided to add _free()_ after line 204 @slog.c and now it looks like:

``` c
fclose(file);
free(line);
```

and one of the 'loss records' in Valgrin is gone:

``` c
==32333== HEAP SUMMARY:
==32333==     in use at exit: 20 bytes in 1 blocks
==32333==   total heap usage: 68 allocs, 67 frees, 21,207 bytes allocated
==32333==
==32333== 20 bytes in 1 blocks are still reachable in loss record 1 of 1
==32333==    at 0x4C28BED: malloc (vg_replace_malloc.c:263)
==32333==    by 0x4EAEAB1: strdup (strdup.c:43)
==32333==    by 0x40213F: init_slog (slog.c:211)
==32333==    by 0x401349: pipe_init (pipe.c:62)
==32333==    by 0x401230: main (main.c:84)
==32333==
==32333== LEAK SUMMARY:
==32333==    definitely lost: 0 bytes in 0 blocks
==32333==    indirectly lost: 0 bytes in 0 blocks
==32333==      possibly lost: 0 bytes in 0 blocks
==32333==    still reachable: 20 bytes in 1 blocks
==32333==         suppressed: 0 bytes in 0 blocks
```

So my question is: Is that just another 'false-positive' of Valgrin or does it make sense to have a _free()_ at that place?

Thank you very much, regards Steven.

Specs: Debian 7.8 (Wheezy) - Compiler: gcc

**Comment by kala13x** [comment]
@Burnett01 hey. Oh yes, line must be freed after its allocated in getline() function. I missed it somehow but thank you for this question, I fixed it and commited fixed version.

**Comment by Burnett01** [comment]
Awesome :) :+1:
